--- CREATE TABLE

---- Clients
CREATE TABLE Clients(
  Client_ID     CHAR(10) PRIMARY KEY,	
  CompanyName   VARCHAR(30),	
  Address       VARCHAR(50),
  Email         VARCHAR(40),	
  'Phone#'      VARCHAR(16),		
  ContactPerson	VARCHAR(30)
);

---- Platforms
CREATE TABLE Platforms(
  Platform_ID	   CHAR(10) PRIMARY KEY,
  Platform_Name	   VARCHAR(20),
  URL	           VARCHAR(100),
  Contact_Person   VARCHAR(30),
  Contact_Phone	   VARCHAR(16),
  Contact_Email	   VARCHAR(50)
);

---- Employees
CREATE TABLE Employees(
  EmpID	      CHAR(10) PRIMARY KEY,
  FName	      VARCHAR(15),
  LName	      VARCHAR(15),
  Address	  VARCHAR(50),
  Email	      VARCHAR(40),
  'Phone#'	  VARCHAR(16),
  Supervisor  CHAR(10)
);

---- Influencers
CREATE TABLE Influencers(
  Influencer_ID	   CHAR(10) PRIMARY KEY,
  Influencer_Name  VARCHAR(50),
  Social_Handle	   VARCHAR(20),
  Follower_Count   INT,
  Contact_Details  VARCHAR(250)
);

---- Contents
CREATE TABLE Contents(
  Content_ID	CHAR(10) PRIMARY KEY,
  Title	        VARCHAR(50),
  Description	VARCHAR(250),
  Media_Type	VARCHAR(20),
  Creation_Date	DATE
);

---- Metrics
CREATE TABLE Metrics(
  Metric_ID	       CHAR(10) PRIMARY KEY,
  Impressions	   INT,
  Clicks	       INT,
  Engagement	   FLOAT,
  Conversion_Rate  FLOAT
);

---- Advertisements
CREATE TABLE Advertisements(
  Ad_ID	       CHAR(10) PRIMARY KEY,
  Ad_Name	   VARCHAR(20),
  Type	       VARCHAR(20),		
  Duration	   FLOAT,
  Budget	   FLOAT,
  Platform_ID  CHAR(10),
  FOREIGN KEY (Platform_ID) REFERENCES Platforms(Platform_ID)
);

---- Campaigns
CREATE TABLE Campaigns(
  Campaign_ID	 CHAR(10) PRIMARY KEY,
  Campaign_Name	 VARCHAR(20),
  StartDate	     DATE,
  EndDate	     DATE,		
  Budget	     FLOAT,
  Client_ID	     CHAR(10),
  Ad_ID	         CHAR(10),
  EmpID	         CHAR(10),
  Content_ID     CHAR(10),
  Metric_ID	     CHAR(10),
  FOREIGN KEY (Client_ID) REFERENCES Clients(Client_ID),
  FOREIGN KEY (Ad_ID) REFERENCES Advertisements(Ad_ID),
  FOREIGN KEY (EmpID) REFERENCES Employees(EmpID),
  FOREIGN KEY (Content_ID) REFERENCES Contents(Content_ID),
  FOREIGN KEY (Metric_ID) REFERENCES Metrics(Metric_ID)
);

---- Platforms_Compaigns
CREATE TABLE Platforms_Compaigns(
  Platform_ID	CHAR(10),	
  Campaign_ID	CHAR(10),
  FOREIGN KEY (Platform_ID) REFERENCES Platforms(Platform_ID),
  FOREIGN KEY (Campaign_ID) REFERENCES Campaigns(Campaign_ID)
);

---- Compaigns_Influencers
CREATE TABLE Compaigns_Influencers(
  Campaign_ID	 CHAR(10),
  Influencer_ID	 CHAR(10),
  FOREIGN KEY (Campaign_ID) REFERENCES Campaigns(Campaign_ID),
  FOREIGN KEY (Influencer_ID) REFERENCES Influencers(Influencer_ID)
);

---- Payment
CREATE TABLE Payment(	
  Payment_ID	   CHAR(10) PRIMARY KEY,
  Date	           DATE,
  Amount	       FLOAT,
  Payment_Type	   VARCHAR(30),
  Payment_Details  VARCHAR(250),
  Campaign_ID	   CHAR(10),
  FOREIGN KEY (Campaign_ID) REFERENCES Campaigns(Campaign_ID)
)

--- Populate data

INSERT INTO Advertisements (Ad_ID, Ad_Name, Type, Duration, Budget, Platform_ID)
VALUES 
('AD00000001', 'Summer_Sale_Video', 'Video', 30, 5000.00, 'P000000001'),
('AD00000002', 'Meta_Banner_New', 'Banner', 15, 1200.50, 'P000000002'),
('AD00000003', 'LinkedIn_Post_Q1', 'Static', 0, 300.00, 'P000000003'),
('AD00000004', 'TikTok_Dance_Challenge', 'Video', 45, 15000.00, 'P000000004'),
('AD00000005', 'Amazon_Sponsored_Product', 'Search', 60, 2500.75, 'P000000005');


INSERT INTO Platforms (Platform_ID, Platform_Name, URL, Contact_Person, Contact_Phone, Contact_Email)
VALUES 
('P000000001', 'Google Ads', 'https://ads.google.com', 'Sarah Miller', '+1-800-555-0199', 'sarah.miller@google-ads.com'),
('P000000002', 'Meta Business Suite', 'https://business.facebook.com', 'Marcus Chen', '+1-888-123-4567', 'mchen@meta-support.com'),
('P000000003', 'LinkedIn Campaign Manager', 'https://www.linkedin.com', 'Elena Rodriguez', '+44-20-7946-0958', 'elena.r@linkedin-ads.com'),
('P000000004', 'TikTok for Business', 'https://www.tiktok.com', 'Kevin Wu', '+86-10-8888-9999', 'wu.kevin@tiktok.com'),
('P000000005', 'Amazon Advertising', 'https://advertising.amazon.com', 'Julia Weber', '+49-89-1234-5678', 'j.weber@amazon-ad-sales.de');  

INSERT INTO Employees (EmpID, FName, LName, Address, Email, 'Phone#', Supervisor)
VALUES 
('Emp0000001', 'Lauren', 'Riggs', '0806 Watson Drive, Port Andrea, DE', 'l.riggs@company.com', '372-402-8579', NULL),
('Emp0000002', 'Brandon', 'Townsend Jr.', '2933 Ortiz Overpass, South Douglasburgh, KY', 'b.townsend@company.com', '498-978-7718', 'Emp0000001'),
('Emp0000003', 'Thomas', 'Ryan', '53637 Bonnie Walk, South Adrianaport, IA', 't.ryan@company.com', '254-562-2603', 'Emp0000001'),
('Emp0000004', 'Jesus', 'Rivera', '27907 Deborah Hill, Abigailbury, CO', 'j.rivera@company.com', '(995) 213-6315', 'Emp0000002'),
('Emp0000005', 'Wesley', 'Simon', '172 Angela Crescent, North Laura, HI', 'w.simon@company.com', '(320) 185-3187', 'Emp0000002'),
('Emp0000006', 'Becky', 'Brown', '0171 Patricia Street, Frankmouth, MS', 'b.brown@company.com', '228-166-2016', 'Emp0000003'),
('Emp0000007', 'Michael', 'Camacho', '53637 Bonnie Walk, South Adrianaport, IA', 'm.camacho@company.com', '254-562-2603', 'Emp0000003'),
('Emp0000008', 'Melissa', 'Haynes', '050 Andrews Green, North Renee, VT', 'm.haynes@company.com', '574-189-4981', 'Emp0000004'),
('Emp0000009', 'Aaron', 'Faulkner', '172 Angela Crescent, North Laura, HI', 'a.faulkner@company.com', '(320) 185-3187', 'Emp0000005'),
('Emp0000010', 'Kyle', 'Serrano', '2397 Allison Knolls, Jacksonside, WV', 'k.serrano@company.com', '1-844-245-2487', 'Emp0000001');


INSERT INTO Influencers (Influencer_ID, Influencer_Name, Social_Handle, Follower_Count, Contact_Details)
VALUES 
('I000000001', 'Alex Rivers', '@alex_streams', 250000, 'alex.mgmt@agency.com'),
('I000000002', 'Bella Chen', '@bella_travels', 1200500, 'contact@bellachen.me'),
('I000000003', 'Chris Tech', '@christs_reviews', 85000, 'chris.tech@gmail.com'),
('I000000004', 'Diana Fit', '@diana_workout', 450000, 'diana@fitness-stars.com'),
('I000000005', 'Elena Gourmet', '@elena_cooks', 310000, 'collab@elenagourmet.fr');

INSERT INTO Contents (Content_ID, Title, Description, Media_Type, Creation_Date)
VALUES 
('C000000001', 'Summer Breeze', 'A short video showcasing beach vibes.', 'Video', '2024-06-01'),
('C000000002', 'Tech Review 101', 'In-depth look at the latest smartphone.', 'Article', '2024-06-05'),
('C000000003', 'Morning Coffee', 'High-quality aesthetic photo of a latte.', 'Image', '2024-06-10'),
('C000000004', 'Marketing Strategy', 'A detailed guide for social media growth.', 'PDF', '2024-06-12'),
('C000000005', 'Product Launch', 'Behind the scenes footage of the new line.', 'Video', '2024-06-15');

  
INSERT INTO Clients (Client_ID, CompanyName, Address, Email, 'Phone#', ContactPerson)
VALUES

('CL00000001','Lopez PLC','0806 Watson Drive Suite 662, Port Andrea, DE 42578-2286','zmcintyre@bauer.info','3724028579','Barbara Walker'),
('CL00000002','Weaver, Garner and Ramos','2933 Ortiz Overpass Suite 099, South Douglasburgh, KY 52632-7557','oscott@gmail.com','498.978.7718x501','Melinda Johnston'),
('CL00000003','Salinas-Chavez','53637 Bonnie Walk Suite 961, South Adrianaport, IA 49560','richard84@hotmail.com','2545622603','Chelsea Hoffman'),
('CL00000004','Russell, Wilson and Rogers','27907 Deborah Hill Suite 235, Abigailbury, CO 58408','michael78@yahoo.com','(995)213-6315','Michael Howard'),

…

('CL00001000','Bush, Mendez and Smith','791 Darryl Squares Suite 934, Holdenport, OH 41129-2197','churchtimothy@yahoo.com','churchtimothy@yahoo.com','Patrick Williams');


INSERT INTO Metrics (Metric_ID, Impressions, Clicks, Engagement, Conversion_Rate)
VALUES

('M000000001','23458','1056','7718','30'),
('M000000002','92422','1360','8075','0'),
('M000000003','45934','1655','2446','1'),
('M000000004','30391','2669','1700','1'),

. . .

('M000001000','63539','3705','2325','1');


INSERT INTO Campaigns (Campaign_ID, Campaign_Name, StartDate, EndDate, Budget, Client_ID, Ad_ID, EmpID, Content_ID,Metric_ID)
VALUES

('1','Campaign 1','18.12.2023 00:00:00','10.01.2024 00:00:00','13961,03','CL00000001','AD00000001','Emp0000001','C000000001','M000000001'),
('16','Campaign 16','02.11.2023 00:00:00','20.11.2023 00:00:00','10339,5','CL00000001','AD00000001','Emp0000006','C000000001','M000000016'),
('2','Campaign 2','12.10.2023 00:00:00','09.11.2023 00:00:00','43804,31','CL00000002','AD00000002','Emp0000002','C000000002','M000000002'),
('3','Campaign 3','18.05.2023 00:00:00','04.06.2023 00:00:00','36007,47','CL00000003','AD00000003','Emp0000003','C000000003','M000000003'),

. . .

('999','Campaign 999','30.01.2023 00:00:00','31.01.2023 00:00:00','6459,74','CL00000046','AD00000004','Emp0000009','C000000004','M000000999');


INSERT INTO Compaigns_Influencers (Campaign_ID, Influencer_ID)
VALUES
('1','I000000001'),
('2','I000000002'),
('3','I000000003'),
('4','I000000004'),

. . .

('999','I000000004');


INSERT INTO Platforms_Compaigns (Campaign_ID, Platform_ID)
VALUES
('1','P000000001'),
('2','P000000002'),
('3','P000000003'),
('4','P000000004'),

. . .

('999','P000000004');


INSERT INTO Payment (Payment_ID, Date, Amount, Payment_Type, Payment_Details, Campaign_ID )
VALUES 
('PAY0000001', '2024-01-15', 5000.00, 'Bank Transfer', 'Invoiced for Summer Campaign','1'),
('PAY0000002', '2024-02-10', 1250.50, 'Credit Card', 'Ad Spend Meta Ads','2'),
('PAY0000003', '2024-03-05', 300.00, 'PayPal', 'Influencer Deposit','3'),
('PAY0000004', '2024-04-20', 15000.00, 'Bank Transfer', 'Quarterly Marketing Budget','4'),
('PAY0000005', '2024-05-12', 2500.75, 'Direct Debit', 'Content Production Fee','5');


--- Check Database Consistency

-- Check Transactiontable (Payment) and many to many relationships
SELECT p.Payment_Type, i.Influencer_Name, pl.Platform_Name, sum(c.Budget) as Budget
FROM Payment as p
LEFT JOIN Campaigns as c on p.Campaign_ID = c.Campaign_ID
LEFT JOIN Compaigns_Influencers as ci on c.Campaign_ID = ci.Campaign_ID
LEFT JOIN Influencers as i on ci.Influencer_ID = i.Influencer_ID
LEFT JOIN Platforms_Compaigns as pc on c.Campaign_ID = pc.Campaign_ID
LEFT JOIN Platforms as pl on pc.Platform_ID = pl.Platform_ID
GROUP BY 1, 2, 3

-- Check ohter tables
SELECT cl.CompanyName, e.Supervisor, con.Title as Content_Title, a.Ad_Name, c.Campaign_Name, 
       SUM(m.Impressions) as Total_Impressions, 
       SUM(m.Clicks) as Total_Clicks, 
       SUM(m.Engagement) as Total_Engagement, 
       ROUND(AVG(m.Conversion_Rate), 2) as AVG_Conversion_Rate
FROM Campaigns as c
LEFT JOIN Metrics as m on c.Metric_ID = m.Metric_ID
LEFT JOIN Employees as e on c.EmpID = e.EmpID
LEFT JOIN Clients as cl on c.Client_ID = cl.Client_ID
LEFT JOIN Contents as con on c.Content_ID = con.Content_ID
LEFT JOIN Advertisements as a on c.Ad_ID = a.Ad_ID
GROUP BY 1,2,3,4